<?php
/*
English Translation Sheet - Afr@net
*/

$_LANG['isocode'] = 'en';

$_LANG['accountinfo'] = "Account Information";
$_LANG['accountstats'] = "Account statistics";
$_LANG['addfunds'] = "Recharge";
$_LANG['addfundsamount'] = "Recharge Amount";
$_LANG['addfundsdescription'] = "You can recharge your account so that it will be automatically paid when the bill is generated.";
$_LANG ['addfundsmaximum'] = "maximum recharge amount";
$_LANG ['addfundsmaximumbalance'] = "Allow maximum storage";
$_LANG ['addfundsmaximum marginerror'] = "the maximum balance amount is";
$_LANG ['addfundsmaximumerror'] = "Highest recharge amount is";
$_LANG ['addfundsminimum'] = "minimum recharge amount";
$_LANG ['addfundsminimumerror'] = "minimum recharge amount";
$_LANG ['addmore'] = "add more";
$_LANG ['addtocart'] = "Add to cart";
$_LANG ['affiliatesactivate'] = "Activate affiliate account and start making money";
$_LANG ['affiliatesamount'] = "Amount";
$_LANG ['affiliatesbalance'] = "current balance";
$_LANG ['affiliatesbullet1'] = "Your promotion account will receive a start bonus:";
$_LANG ['affiliatesbullet2'] = "Every payment you recommend for each customer in our website"
$_LANG ['affiliatescommission'] = "commission";
$_LANG ['affiliatesdescription'] = "Join our referral plan or view revenue";
$_LANG ['affiliatesdisabled'] = "We do not currently offer referral systems to our customers.";
$_LANG ['affiliatesearn'] = "earnings";
$_LANG ['affiliatesearningstodate'] = "current total income";
$_LANG ['affiliatesfootertext'] = "If you use your promotional code to guide someone to our website, your recommendation code will be placed on the person's computer as a cookie if he adds our website to him Bookmarks and later visit our website at a time, you will still receive a commission. ";
$_LANG ['affiliateshostingpackage'] = "Host plan";
$_LANG ['affiliatesintrotext'] = "Activate your promotion account now:";
$_LANG ['affiliateslinktous'] = "link to us";
$_LANG ['affiliatesnosignups'] = "You do not currently have any registration";
$_LANG ['affiliatesrealtime'] = "here is real-time statistics and real-time updates";
$_LANG ['affiliatesreferallink'] = "Your only referral link";
$_LANG ['affiliatesreferals'] = "your offline";
$_LANG ['affiliatesregdate'] = "registration date";
$_LANG ['affiliatesrequestwithdrawal'] = "apply for cash";
$_LANG ['affiliatessignupdate'] = "registration date";
$_LANG ['affiliatesstatus'] = "state";
$_LANG ['affiliatestitle'] = "referral plan";
$_LANG ['affiliatesvisitorsreferred'] = "Recommended number of visitors";
$_LANG ['affiliateswithdrawalrequestsuccessful'] = "Your request has been submitted, we will contact you soon.";
$_LANG ['affiliateswithdrawn'] = "Total cash withdrawal";
$_LANG ['all'] = "total";
$_LANG ['alreadyregistered'] = "already registered?"
$_LANG ['announcementsdescription'] = "View our latest news and announcements";
$_LANG ['announcementsnone'] = "no announcement";
$_LANG ['announcementsrss'] = "View RSS feed";
$_LANG ['announcementstitle'] = "Announcement Information";
$_LANG ['bannedbanexpires'] = "forbidden to fail";
$_LANG ['bannedbanreason'] = "forbidden reason";
$_LANG ['bannedhasbeenbanned'] = "has been banned";
$_LANG ['bannedtitle'] = "IP is forbidden";
$_LANG ['bannedyourip'] = "your IP";
$_LANG ['cartaddons'] = "additional services";
$_LANG ['cartbrowse'] = "View products and services";
$_LANG ['cartconfigdomainextras'] = "set extra domain";
$_LANG ['cartconfigoptionsdesc'] = "This product / service has some additional options, you can choose from here to customize your order.";
$_LANG ['cartconfigserver'] = "server settings";
$_LANG ['cartcustomfieldsdesc'] = "This product / service requires you to provide some additional information to help us process your order.";
$_LANG ['cartdomainsconfig'] = "domain name configuration";
$_LANG ['cartdomainsconfigdesc'] = "Now you can set the domain name in your shopping cart: select the additional service you need, provide the information you need, and fill in the domain name server you will use."
$_LANG ['cartdomainshashosting'] = "there is space";
$_LANG ['cartdomainsnohosting'] = "no space! Click to add";
$_LANG ['carteditproductconfig'] = "edit configuration";
$_LANG ['cartempty'] = "Your shopping cart is empty";
$_LANG ['cartemptyconfirm'] = "Are you sure to empty the shopping cart?";
$_LANG ['cartexistingclientlogin'] = "old user login";
$_LANG ['cartexistingclientlogindesc'] = "To add this order to your existing account, you need to login:";
$_LANG ['cartnameserversdesc'] = "If you want to use a custom domain name server, please enter it below. By default, the new domain will use our domain name server.";
$_LANG ['cartproductaddons'] = "Product Additional Services";
$_LANG ['cartproductaddonschoosepackage'] = "option";
$_LANG ['cartproductaddonsnone'] = "No additional services available for this product / service";
$_LANG ['cartproductconfig'] = "product configuration";
$_LANG ['cartproductdesc'] = "Your preferred product / service has the following configuration options for you to choose.";
$_LANG ['cartproductdomain'] = "domain name";
$_LANG ['cartproductdomainchoose'] = "select domain name";
$_LANG ['cartproductdomaindesc'] = "Please fill in the domain name below" if the product / service you choose requires a domain name;
$_LANG ['cartproductdomainuseincart'] = "Use the domain name already in my cart"
$_LANG ['cartremove'] = "remove";
$_LANG ['cartremoveitemconfirm'] = "Are you sure you want to delete this item from the shopping cart?";
$_LANG ['carttaxupdateselections'] = "Tax depends on the country and region of your choice. When you choose, click Recalculate";
$_LANG ['carttaxupdateselectionsupdate'] = "update";
$_LANG ['carttitle'] = "shopping cart";
$_LANG ['changessavedsuccessfully'] = "modify successfully saved!";
$_LANG ['checkavailability'] = "query domain name";
$_LANG ['checkout'] = "checkout";
$_LANG ['choosecurrency'] = "Select currency";
$_LANG ['choosedomains'] = "select domain name";
$_LANG ['clickheretologin'] = "click to login";
$_LANG ['clientareaaccountaddons'] = "additional services";
$_LANG ['clientareaactive'] = "valid";
$_LANG ['clientareaaddfundsdisabled'] = "We do not allow advance payment with us at the current time."
$_LANG ['clientareaaddfundsnotallowed'] = "You must have at least one valid order to recharge, and now you can not complete the operation!";
$_LANG ['clientareaaddon'] = "additional service";
$_LANG ['clientareaaddonorderconfirmation'] = "The additional services you ordered are as follows, please select the payment method.";
$_LANG ['clientareaaddonpricing'] = "price";
$_LANG ['clientareaaddonsfor'] = "additional service to";
$_LANG ['clientareaaddress1'] = "contact address";
$_LANG ['clientareaaddress2'] = "address (second line)";
$_LANG ['clientareabacklink'] = "& lt; & lt; return";
$_LANG ['clientareabwlimit'] = "traffic limit";
$_LANG ['clientareabwusage'] = "used traffic";
$_LANG ['clientareacancel'] = "Cancel";
$_LANG ['clientareacancelconfirmation'] = "Your cancellation request has been submitted. If your request is wrong, please submit a service order immediately to us, or your account may be deleted.";
$_LANG ['clientareacancelinvalid'] = "This account has already submitted a cancellation request and can not submit another request to cancel."
$_LANG ['clientareacancellationendofbillingperiod'] = "End of billing cycle";
$_LANG ['clientareacancellationimmediate'] = "immediate";
$_LANG ['clientareacancellationtype'] = "Cancel Type";
$_LANG ['clientareacancelled'] = "Canceled";
$_LANG ['clientareacancelproduct'] = "request to cancel";
$_LANG ['clientareacancelreason'] = "Brief description of the reasons for cancellation";
$_LANG ['clientareacancelrequest'] = "Account cancellation request";
$_LANG ['clientareacancelrequestbutton'] = "request cancellation";
$_LANG ['clientareachangepassword'] = "change password";
$_LANG ['clientareachangesuccessful'] = "Your details are successfully modified";
$_LANG ['clientareachoosecontact'] = "select contact";
$_LANG ['clientareacity'] = "city";
$_LANG ['clientareacompanyname'] = "company name (personal please fill in name)";
$_LANG ['clientareaconfirmpassword'] = "Confirm Password";
$_LANG ['clientareacontactsemails'] = "Email Preferences";
$_LANG ['clientareacontactsemailsdomain'] = "Domain Email - Update Announcement, Registration Confirmation, etc.";
$_LANG ['clientareacontactsemailsgeneral'] = "General Email - General Announcements and Password Alerts, etc.";
$_LANG ['clientareacontactsemailsinvoice'] = "Billing Email - Invoice and Billing Reminder".
$_LANG ['clientareacontactsemailsproduct'] = "Product Email - Order details, welcome e-mail, etc.";
$_LANG ['clientareacontactsemailssupport'] = "support email - service order notification";
$_LANG ['clientareacountry'] = "country";
$_LANG ['clientareacpanellink'] = "Log in to the control panel";
$_LANG ['clientareacurrentsecurityanswer'] = "Please enter your current answer";
$_LANG ['clientareacurrentsecurityquestion'] = "Please select your current security question";
$_LANG ['clientareadeletecontact'] = "delete contact";
$_LANG ['clientareadeletecontactareyousure'] = "Are you sure you want to delete this contact?";
$_LANG ['clientareadescription'] = "View and update your account details";
$_LANG ['clientareadisklimit'] = "space limit";
$_LANG ['clientareadiskusage'] = "used space";
$_LANG ['clientareadomainexpirydate'] = "due date";
$_LANG ['clientareadomainnone'] = "No domain name is registered here";
$_LANG ['clientareaemail'] = "E-mail address";
$_LANG ['clientareaemails'] = "My Mail";
$_LANG ['clientareaemailsdate'] = "send date";
$_LANG ['clientareaemailsintrotext'] = "Here are all the emails we send you, here are listed to avoid losing.";
$_LANG ['clientareaemailssubject'] = "theme";
$_LANG ['clientareaerroraddress1'] = "You have not entered a contact address (first line)";
$_LANG ['clientareaerroraddress12'] = "Address can only contain letters, numbers and spaces";
$_LANG ['clientareaerrorbannedemail'] = "We are not allowed to use the email you provided, please try again with another email.";
$_LANG ['clientareaerrorcity'] = "You did not enter the city";
$_LANG ['clientareaerrorcity2'] = "City can only contain letters and spaces";
$_LANG ['clientareaerrorcountry'] = "Please select your country from the drop down menu";
$_LANG ['clientareaerroremail'] = "You have not entered an email address";
$_LANG ['clientareaerroremailinvalid'] = "Invalid incoming email address";
$_LANG ['clientareaerrorfirstname'] = "You did not enter a name";
$_LANG ['clientareaerrorfirstname2'] = "name can only contain letters";
$_LANG ['clientareaerrorisrequired'] = "is required";
$_LANG ['clientareaerrorlastname'] = "You did not enter a last name";
$_LANG ['clientareaerrorlastname2'] = "last name can only contain letters";
$_LANG ['clientareaerroroccured'] = "Problems, please try again later";
$_LANG ['clientareaerrorpasswordconfirm'] = "You have not confirmed your password";
$_LANG ['clientareaerrorpasswordnotmatch'] = "You entered a password mismatch";
$_LANG ['clientareaerrorphonenumber'] = "You did not enter the phone";
$_LANG ['clientareaerrorphonenumber2'] = "The phone number you entered is invalid";
$_LANG ['clientareaerrorpostcode'] = "You did not enter zip code";
$_LANG ['clientareaerrorpostcode2'] = "zip code can only contain letters, numbers and spaces";
$_LANG ['clientareaerrors'] = "The following error occurred:";
$_LANG ['clientareaerrorstate'] = "You did not enter province";
$_LANG ['clientareaexpired'] = "Expired";
$_LANG ['clientareafirstname'] = "name";
$_LANG ['clientareafraud'] = "fraud";
$_LANG ['clientareafullname'] = "customer name";
$_LANG ['clientareaheader'] = "Welcome to our member center where you can browse or update your personal data, query your hosting plan and domain name, submit support orders and order additional products and services. The page shows a brief overview of any open support and unpaid bills. Please make sure your contact information is up-to-date.
$_LANG ['clientareahostingaddons'] = "additional services";
$_LANG ['clientareahostingaddonsintro'] = "You have the following plugins for this product.";
$_LANG ['clientareahostingaddonsview'] = "view";
$_LANG ['clientareahostingamount'] = "quantity";
$_LANG ['clientareahostingdomain'] = "domain name";
$_LANG ['clientareahostingnextduedate'] = "next payment date";
$_LANG ['clientareahostingpackage'] = "program";
$_LANG ['clientareahostingregdate'] = "registration date";
$_LANG ['clientarealastname'] = "last name";
$_LANG ['clientarealastupdated'] = "recent update";
$_LANG ['clientarealeaveblank'] = "Please leave blank if you want to modify your password."
$_LANG ['clientareamodifydomaincontactinfo'] = "Modify domain contact information";
$_LANG ['clientareamodifynameservers'] = "Modify Domain Name Server";
$_LANG ['clientareamodifywhoisinfo'] = "Modify WHOIS contact information";
$_LANG ['clientareanameserver'] = "Domain Name Server";
$_LANG ['clientareanavaddcontact'] = "New Contacts";
$_LANG ['clientareanavchangecc'] = "Modify credit card details";
$_LANG ['clientareanavchangepw'] = "change password";
$_LANG ['clientareanavcontacts'] = "Manage Contacts";
$_LANG ['clientareanavdetails'] = "My profile";
$_LANG ['clientareanavdomains'] = "My domain";
$_LANG ['clientareanavhome'] = "Customer Center";
$_LANG ['clientareanavlogout'] = "Logout / Exit";
$_LANG ['clientareanavorder'] = "Order Additional Products";
$_LANG ['clientareanavsecurityquestions'] = "Modify security question";
$_LANG ['clientareanavservices'] = "My products and services";
$_LANG ['clientareanavsupporttickets'] = "my ticket";
$_LANG ['clientareanoaddons'] = "This account does not have any additional services";
$_LANG ['clientareanocontacts'] = "No contacts found";
$_LANG ['clientareapassword'] = "password";
$_LANG ['clientareapending'] = "confirmation";
$_LANG ['clientareapendingtransfer'] = "transfer confirmation";
$_LANG ['clientareaphonenumber'] = "phone number";
$_LANG ['clientareapostcode'] = "zip code";
$_LANG ['clientareaproductdetails'] = "product details";
$_LANG ['clientareaproducts'] = "My products and services";
$_LANG ['clientareaproductsnone'] = "No order for any product / service";
$_LANG ['clientarearegistrationperiod'] = "registration period";
$_LANG ['clientareasavechanges'] = "save changes";
$_LANG ['clientareasecurityanswer'] = "Please enter the answer (please do not enter Chinese)";
$_LANG ['clientareasecurityconfanswer'] = "Please confirm your answer";
$_LANG ['clientareasecurityquestion'] = "Please select a security question";
$_LANG ['clientareaselectcountry'] = "Select country";
$_LANG ['clientareasetlocking'] = "set lock";
$_LANG ['clientareastate'] = "province";
$_LANG ['clientareastatus'] = "state";
$_LANG ['clientareasuspended'] = "Paused";
$_LANG ['clientareaterminated'] = "deleted";
$_LANG ['clientareaticktoenable'] = "click to enable";
$_LANG ['clientareatitle'] = "Customer Center";
$_LANG ['clientareaunlimited'] = "infinite";
$_LANG ['clientareaupdatebutton'] = "update";
$_LANG ['clientareaupdateyourdetails'] = "Edit my account data";
$_LANG ['clientareaused'] = "used";
$_LANG ['clientareaviewaddons'] = "View available additional services";
$_LANG ['clientareaviewdetails'] = "view details";
$_LANG ['clientareawebmaillink'] = "Log in to Webmail";
$_LANG ['clientareawhmlink'] = "Log in to WHM";
$_LANG ['clientlogin'] = "customer login";
$_LANG ['clientregisterheadertext'] = "Please fill in the following to register a new account.";
$_LANG ['clientregistertitle'] = "registration";
$_LANG ['clientregisterverify'] = "verify registration";
$_LANG ['clientregisterverifydescription'] = "Please enter the code in the picture you see in the text box, which is to prevent automatic registration.";
$_LANG ['clientregisterverifyinvalid'] = "Verification code error";
$_LANG ['closewindow'] = "close window";
$_LANG ['completeorder'] = "complete order";
$_LANG ['confirmnewpassword'] = "Confirm new password";
$_LANG ['contactemail'] = "Email";
$_LANG ['contacterrormessage'] = "You did not enter the information content";
$_LANG ['contacterrorname'] = "You did not enter a name";
$_LANG ['contacterrorsubject'] = "You did not enter the subject";
$_LANG ['contactheader'] = "If you have any pre-sales questions or would like to contact us, please use the form below.";
$_LANG ['contactmessage'] = "information";
$_LANG ['contactname'] = "name";
$_LANG ['contactsend'] = "send";
$_LANG ['contactsent'] = "Your message has been sent successfully";
$_LANG ['contactsubject'] = "theme";
$_LANG ['contacttitle'] = "pre-sale consultation";
$_LANG ['continueshopping'] = "Continue shopping";
$_LANG ['creditcard'] = "credit card payment";
$_LANG ['creditcard3dsecure'] = "As a measure of our fraud prevention, you will now be asked to verify Visa or MasterCard SecureCode. <br /> <br /> Please do not click Refresh or Back, otherwise the transaction may be interrupted or canceled ";
$_LANG ['creditcardcardexpires'] = "expiry date";
$_LANG ['creditcardcardissuenum'] = "Release Code";
$_LANG ['creditcardcardnumber'] = "credit card number";
$_LANG ['creditcardcardstart'] = "start date";
$_LANG ['creditcardcardtype'] = "card type";
$_LANG ['creditcardccvinvalid'] = "credit card CVV number required";
$_LANG ['creditcardconfirmation'] = "Your new credit card information is accepted and your account's first payment has been completed. A confirmation email has been sent to you.";
$_LANG ['creditcardcvvnumber'] = "CVV / CVC2 number";
$_LANG ['creditcardcvvwhere'] = "where to find?";
$_LANG ['creditcarddeclined'] = "The credit card you entered is rejected, please enter another credit card or contact support.";
$_LANG ['creditcarddetails'] = "credit card details";
$_LANG ['creditcardenterexpirydate'] = "You have not entered a credit card expiration date";
$_LANG ['creditcardenternewcard'] = "Enter new credit card information below";
$_LANG ['creditcardenternumber'] = "You have not entered a credit card number";
$_LANG ['creditcardinvalid'] = "The credit card you entered is not valid, please enter another credit card or contact support.";
$_LANG ['creditcardnumberinvalid'] = "Your credit card number is invalid";
$_LANG ['creditcardsecuritynotice'] = "All the data you submit here will be securely encrypted to reduce the risk of fraud";
$_LANG ['creditcarduseexisting'] = "Use an existing credit card";
$_LANG ['creditcardyourinfo'] = "your message";
$_LANG ['customfieldvalidationerror'] = "Invalid value";
$_LANG ['days'] = "days";
$_LANG ['defaultbillingcontact'] = "default billing contact";
$_LANG ['domainalternatives'] = "Try these options:";
$_LANG ['domainavailable'] = "Not registered, ready to register first!";
$_LANG ['domainavailable1'] = "congratulations!";
$_LANG ['domainavailable2'] = "can register!";
$_LANG ['domainavailableexplanation'] = "point below the link to register the domain name";
$_LANG ['domainbulksearch'] = "Bulk domain name query";
$_LANG ['domainbulksearchintro'] = "Bulk domain name query allows you to query up to 20 domain names at a time. Please enter the domain name below, one per line - no need to enter www or http: //"
$_LANG ['domainbulktransferdescription'] = "You can now transfer the existing domain name to us." "You can only enter the domain name below, one per line - do not enter WWW or http: // in front. ";
$_LANG ['domainbulktransfersearch'] = "batch domain name";
$_LANG ['domaincheckerdescription'] = "Check domain name validity";
$_LANG ['domaincontactinfo'] = "contact information";
$_LANG ['domaincurrentrenewaldate'] = "current renewal date";
$_LANG ['domaindnsaddress'] = "address";
$_LANG ['domaindnshostname'] = "hostname";
$_LANG ['domaindnsmanagement'] = "DNS management";
$_LANG ['domaindnsmanagementdesc'] = "Point the domain name to a website by pointing the domain name to a website, or forward it to another site, or point to a temporary page (called parking), etc. These records are also called secondary domains ";
$_LANG ['domaindnsrecordtype'] = "record type";
$_LANG ['domainemailforwarding'] = "Email Forwarding";
$_LANG ['domainemailforwardingdesc'] = "If the e-mail forwarding server detects that the forwarding address is invalid, we will disable the automatic forwarding record. Please check the forwarding address and then enable it once. Any changes to the existing forwarding will take up to 1 hour Take effect.
$_LANG ['domainemailforwardingforwardto'] = "Forward to";
$_LANG ['domainemailforwardingprefix'] = "prefix";
$_LANG ['domaineppcode'] = "domain transfer code";
$_LANG ['domaineppcodedesc'] = "This requires authorization from the current registrar";
$_LANG ['domaineppcoderequired'] = "You must enter a domain transfer code";
$_LANG ['domainerror'] = "There was an error in your request:";
$_LANG ['domainerrornodomain'] = "Please enter a valid domain name";
$_LANG ['domainerrortoolong'] = "The domain you entered is too long and can not exceed 67 characters.";
$_LANG ['domaingeteppcode'] = "receive domain transfer code";
$_LANG ['domaingeteppcodeemailconfirmation'] = "The domain transfer code has been successfully sent to the mailbox that was filled in when you registered your domain name."
$_LANG ['domaingeteppcodeexplanation'] = "The domain transfer code is basically a password for a domain name. This is a safe measure to ensure that only the domain owner can transfer the domain name. You can transfer the domain name to another registrar through it. ";
$_LANG ['domaingeteppcodefailure'] = "An error occurred while receiving the domain transfer code:";
$_LANG ['domaingeteppcodeis'] = "Your domain transfer code is:";
$_LANG ['domainidprotection'] = "ID protection";
$_LANG ['domainintrotext'] = "Please enter the domain name and the suffix you want to register and click on the query domain to verify that the domain name is registered.";
$_LANG ['domainlookupbutton'] = "query";
$_LANG ['domainmanagementtools'] = "Administrative Tools";
$_LANG ['domainminyears'] = "minimum age";
$_LANG ['domainmoreinfo'] = "more info";
$_LANG ['domainname'] = "domain name";
$_LANG ['domainnameserver1'] = "Domain Name Server 1";
$_LANG ['domainnameserver2'] = "Domain Name Server 2";
$_LANG ['domainnameserver3'] = "Domain Name Server 3";
$_LANG ['domainnameserver4'] = "Domain Name Server 4";
$_LANG ['domainnameserver5'] = "domain name server 5";
$_LANG ['domainnameservers'] = "Domain Name Server";
$_LANG ['domainordernow'] = "Order now!";
$_LANG ['domainorderrenew'] = "domain name renewal";
$_LANG ['domainprice'] = "price";
$_LANG ['domainregisterns'] = "Register Domain Name Server";
$_LANG ['domainregisternscurrentip'] = "current IP address";
$_LANG ['domainregisternsdel'] = "Delete Domain Name Server";
$_LANG ['domainregisternsdelsuccess'] = "Successfully deleted domain name server";
$_LANG ['domainregisternsexplanation'] = "You can create and manage custom names for domain name servers (eg NS1.yourdomain.com, NS2.yourdomain.com ...)."
$_LANG ['domainregisternsip'] = "IP address";
$_LANG ['domainregisternsmod'] = "Modify Domain Name Server IP";
$_LANG ['domainregisternsmodsuccess'] = "Successfully modified domain name server IP";
$_LANG ['domainregisternsnewip'] = "new IP address";
$_LANG ['domainregisternsns'] = "Domain Name Server";
$_LANG ['domainregisternsreg'] = "Register Domain Name Server";
$_LANG ['domainregisternsregsuccess'] = "Domain name server successfully registered";
$_LANG ['domainregistrantchoose'] = "Select the contact information you want to use here";
$_LANG ['domainregistrantinfo'] = "domain registrant information";
$_LANG ['domainregistrarlock'] = "domain name lock";
$_LANG ['domainregistrarlockdesc'] = "Enable domain name lockout (recommended). Unauthorized domain name transfer request will be blocked after locking domain name.";
$_LANG ['domainregistration'] = "domain name registration";
$_LANG ['domainregistryinfo'] = "domain name registration information";
$_LANG ['domainregnotavailable'] = "N / A"
$_LANG ['domainrenew'] = "Renewal domain name";
$_LANG ['domainrenewal'] = "domain name renewal";
$_LANG ['domainrenewalprice'] = "Renewal";
$_LANG ['domainrenewdesc'] = "Renewing Over the years to ensure your domain name, select the number of years you want to renew the domain name, click on" order renewal "
$_LANG ['domainsautorenew'] = "automatic renewal";
$_LANG ['domainsautorenewdisable'] = "Turn off automatic renewal";
$_LANG ['domainsautorenewdisabled'] = "Turn off automatic renewal domain name";
$_LANG ['domainsautorenewdisabledwarning'] = "Warning! The domain name has been closed for automatic renewal. <br /> Unless otherwise renewed, the domain will expire after expiration."
$_LANG ['domainsautorenewenable'] = "Enable automatic renewal";
$_LANG ['domainsautorenewenabled'] = "Automatic renewal feature turned on";
$_LANG ['domainsautorenewstatus'] = "current state";
$_LANG ['domainsimplesearch'] = "single domain search";
$_LANG ['domainspricing'] = "domain name price";
$_LANG ['domainsregister'] = "registered";
$_LANG ['domainsrenew'] = "Renewal";
$_LANG ['domainsrenewnow'] = "Renewal Now";
$_LANG ['domainstatus'] = "state";
$_LANG ['domainstransfer'] = "domain transfer";
$_LANG ['domaintitle'] = "domain name query";
$_LANG ['domaintld'] = "domain suffix";
$_LANG ['domaintransfer'] = "domain transfer";
$_LANG ['domainunavailable'] = "has been registered";
$_LANG ['domainunavailable1'] = "sorry!";
$_LANG ['domainunavailable2'] = "has been used!";
$_LANG ['domainviewwhois'] = "view whois information";
$_LANG ['downloaddescription'] = "description";
$_LANG ['downloadloginrequired'] = "Access is denied - You must be logged in to download this file";
$_LANG ['downloadname'] = "download";
$_LANG ['downloadpurchaserequired'] = "Access is denied - You must order the product before you can download this document";
$_LANG ['downloadscategories'] = "classification";
$_LANG ['downloadsdescription'] = "view download directory";
$_LANG ['downloadsfiles'] = "file";
$_LANG ['downloadsfilesize'] = "file size";
$_LANG ['downloadsintrotext'] = "The download library contains a number of other files, descriptions, programs, videos, etc. that you may use during the course of the building.";
$_LANG ['downloadspopular'] = "hot download";
$_LANG ['downloadsnone'] = "no download record";
$_LANG ['downloadstitle'] = "resource download";
$_LANG ['email'] = "Email";
$_LANG ['emptycart'] = "Empty the shopping cart";
$_LANG ['existingpassword'] = "old password";
$_LANG ['existingpasswordincorrect'] = "your old password error";
$_LANG ['firstpaymentamount'] = "First payment amount";
$_LANG ['flashtutorials'] = "Flash tutorial";
$_LANG ['flashtutorialsdescription'] = "Click here to watch a video tutorial on how to use your host space control panel.";
$_LANG ['flashtutorialsheadertext'] = "Here is the Flash tutorial for us to help you with the full use of space control panels. Please choose a task below to learn how to use it."
$_LANG ['forwardingtogateway'] = "Please wait, turn to your chosen payment gateway ...";
$_LANG ['globalsystemname'] = "Customer Center";
$_LANG ['globalyouarehere'] = "You are here";
$_LANG ['go'] = "confirm";
$_LANG ['headertext'] = "Welcome to the customer center!";
$_LANG ['hometitle'] = "home";
$_LANG ['imagecheck'] = "Please enter the verification code in the picture";
$_LANG ['invoiceaddcreditamount'] = "Enter the number of balances used";
$_LANG ['invoiceaddcreditapply'] = "use balance";
$_LANG ['invoiceaddcreditdesc1'] = "Your account balance is";
$_LANG ['invoiceaddcreditdesc2'] = "Account balance can be used to pay this bill."
$_LANG ['invoiceaddcreditoverbalance'] = "The balance you use can not exceed the bill arrears";
$_LANG ['invoiceaddcreditovercredit'] = "Your balance can not exceed your account balance";
$_LANG ['invoicenumber'] = "Billing number";
$_LANG ['invoiceofflinepaid'] = "Offline credit card payment is handled manually. <br /> Once your payment has been processed, you will receive a confirmation email.
$_LANG ['invoicerefnum'] = "reference number";
$_LANG ['invoices'] = "my bill";
$_LANG ['invoicesamount'] = "Amount";
$_LANG ['invoicesattn'] = "attention";
$_LANG ['invoicesbacktoclientarea'] = "<< Back to Member Center";
$_LANG ['invoicesbalance'] = "balance";
$_LANG ['invoicesbefore'] = "before";
$_LANG ['invoicescancelled'] = "Canceled";
$_LANG ['invoicescollections'] = "Collection";
$_LANG ['invoicescredit'] = "credit";
$_LANG ['invoicesdatecreated'] = "bill date";
$_LANG ['invoicesdatedue'] = "expiration date";
$_LANG ['invoicesdescription'] = "description";
$_LANG ['invoicesdownload'] = "Download";
$_LANG ['invoicesdue'] = "Payable bills";
$_LANG ['invoiceserror'] = "An error occurred, please try again."
$_LANG ['invoicesinvoicedto'] = "payment to";
$_LANG ['invoicesinvoicenotes'] = "Billing Notes";
$_LANG ['invoicesnoinvoices'] = "No bill";
$_LANG ['invoicesnotes'] = "comment";
$_LANG ['invoicesoutstandinginvoices'] = "Unfinished bill";
$_LANG ['invoicespaid'] = "paid";
$_LANG ['invoicespaynow'] = "pay now";
$_LANG ['invoicespayto'] = "paid to";
$_LANG ['invoicesrefunded'] = "refund";
$_LANG ['invoicesstatus'] = "state";
$_LANG ['invoicessubtotal'] = "Subtotal";
$_LANG ['invoicestax'] = "Tax payable";
$_LANG ['invoicestaxindicator'] = "indicates a tax clause";
$_LANG ['invoicestitle'] = "Billing #";
$_LANG ['invoicestotal'] = "Total";
$_LANG ['invoicestransactions'] = "trade";
$_LANG ['invoicestransamount'] = "Amount";
$_LANG ['invoicestransdate'] = "trading date";
$_LANG ['invoicestransgateway'] = "gateway";
$_LANG ['invoicestransid'] = "transaction number";
$_LANG ['invoicestransnonefound'] = "No related transaction found";
$_LANG ['invoicesunpaid'] = "No payment";
$_LANG ['invoicesview'] = "View Billing";
$_LANG ['jobtitle'] = "title (title)";
$_LANG ['kbsuggestions'] = "Knowledge Base";
$_LANG ['kbsuggestionsexplanation'] = "The following articles in the Knowledge Base may answer your question. Please check and submit.";
$_LANG ['knowledgebasearticles'] = "article";
$_LANG ['knowledgebasecategories'] = "classification";
$_LANG ['knowledgebasedescription'] = "Explore the knowledge base to find answers to frequently asked questions";
$_LANG ['knowledgebasefavorites'] = "Add to Favorites";
$_LANG ['knowledgebasehelpful'] = "Is this answer useful?"
$_LANG ['knowledgebaseintrotext'] = "The knowledge base is categorized into different categories. You can choose a category below or search the answer to your question in the Knowledge Base.";
$_LANG ['knowledgebasemore'] = "more";
$_LANG ['knowledgebaseno'] = "no";
$_LANG ['knowledgebasenoarticles'] = "No articles found";
$_LANG ['knowledgebasenorelated'] = "No related articles";
$_LANG ['knowledgebasepopular'] = "the most popular";
$_LANG ['knowledgebaseprint'] = "print";
$_LANG ['knowledgebaserating'] = "Rating:";
$_LANG ['knowledgebaseratingtext'] = "User found this useful";
$_LANG ['knowledgebaserelated'] = "related articles";
$_LANG ['knowledgebasesearch'] = "search";
$_LANG ['knowledgebasetitle'] = "Help Center";
$_LANG ['knowledgebaseviews'] = "view";
$_LANG ['knowledgebasevote'] = "vote";
$_LANG ['knowledgebasevotes'] = "vote";
$_LANG ['knowledgebaseyes'] = "yes";
$_LANG ['language'] = "Select language";
$_LANG ['latefee'] = "late fee";
$_LANG ['latefeeadded'] = "has been added";
$_LANG ['latestannouncements'] = "latest announcement";
$_LANG ['loginbutton'] = "login";
$_LANG ['loginemail'] = "email address";
$_LANG ['loginforgotten'] = "Forgot Password / Retrieve Password";
$_LANG ['loginforgotteninstructions'] = "Forgot Password / Retrieve Password";
$_LANG ['loginincorrect'] = "Account or password is wrong, please log back in!";
$_LANG ['loginintrotext'] = "Visit this page you must log in! Note: The account and password of the Customer Center are different from the username and password of the space control panel.
$_LANG ['loginpassword'] = "password";
$_LANG ['loginrememberme'] = "automatic login";
$_LANG ['logoutcontinuetext'] = "click to continue";
$_LANG ['logoutsuccessful'] = "You have successfully exited the customer center.";
$_LANG ['logouttitle'] = "exit account";
$_LANG ['maxmind_anonproxy'] = "We do not allow anonymous proxy to order";
$_LANG ['maxmind_callingnow'] = "We will automatically make a call. This is part of our anti-fraud measures. We will give you a four-digit security code, you need to enter this code below to complete the order.";
$_LANG ['maxmind_countrymismatch'] = "Your IP address does not match the country in the filled information, so we can not accept your order.";
$_LANG ['maxmind_error'] = "error";
$_LANG ['maxmind_faileddescription'] = "The code you entered is incorrect, if you feel the system is wrong please contact our support department as soon as possible.";
$_LANG ['maxmind_highfraudriskscore'] = "Our system is aware that the risk of your order fraud is so large that this order is blocked.";
$_LANG ['maxmind_highriskcountry'] = "We can not accept orders from your country because of the risk of fraud.";
$_LANG ['maxmind_incorrectcode'] = "wrong code";
$_LANG ['maxmind_pincode'] = "Personal Identification Number";
$_LANG ['maxmind_rejectemail'] = "We do not allow you to order this email, please try again with another email address.";
$_LANG ['maxmind_title'] = "MaxMind";
$_LANG ['more'] = "more";
$_LANG ['morechoices'] = "more options";
$_LANG ['networkissuesaffecting'] = "influence";
$_LANG ['networkissuesaffectingyourservers'] = "Please note: if the affected server has your account will be highlighted with a golden background";
$_LANG ['networkissuesdate'] = "date";
$_LANG ['networkissuesdescription'] = "View current and planned network outages";
$_LANG ['networkissueslastupdated'] = "recent update";
$_LANG ['networkissuesnonefound'] = "No network failure";
$_LANG ['networkissuespriority'] = "priority";
$_LANG ['networkissuesprioritycritical'] = "Urgent";
$_LANG ['networkissuespriorityhigh'] = "high";
$_LANG ['networkissuesprioritylow'] = "low";
$_LANG ['networkissuesprioritymedium'] = "in";
$_LANG ['networkissuesstatusinprogress'] = "in process";
$_LANG ['networkissuesstatusinvestigating'] = "Under review";
$_LANG ['networkissuesstatusopen'] = "open";
$_LANG ['networkissuesstatusoutage'] = "fault";
$_LANG ['networkissuesstatusreported'] = "reported";
$_LANG ['networkissuesstatusresolved'] = "resolved";
$_LANG ['networkissuesstatusscheduled'] = "planned";
$_LANG ['networkissuestitle'] = "network failure";
$_LANG ['networkissuestypeother'] = "other";
$_LANG ['networkissuestypeserver'] = "server";
$_LANG ['networkissuestypesystem'] = "system";
$_LANG ['newpassword'] = "new password";
$_LANG ['nextpage'] = "next page";
$_LANG ['no'] = "no";
$_LANG ['nocarddetails'] = "No credit card information record";
$_LANG ['none'] = "no";
$_LANG ['norecordsfound'] = "no record";
$_LANG ['or'] = "or";
$_LANG ['orderadditionalrequiredinfo'] = "Additional information";
$_LANG ['orderaddon'] = "additional service";
$_LANG ['orderaddondescription'] = "The following additional services are available for this hosting plan, please select the additional service you want to order.";
$_LANG ['orderavailable'] = "available";
$_LANG ['orderavailableaddons'] = "Click to view available additional services";
$_LANG ['orderbillingcycle'] = "Billing cycle";
$_LANG ['ordercategories'] = "classification";
$_LANG ['orderchangeaddons'] = "Change Additional Services";
$_LANG ['orderchangeconfig'] = "Change configuration options";
$_LANG ['orderchangedomain'] = "Change the domain name";
$_LANG ['orderchangenameservers'] = "Change domain name resolution only";
$_LANG ['orderchangeproduct'] = "Change Product";
$_LANG ['ordercheckout'] = "checkout";
$_LANG ['orderchooseaddons'] = "Select Product Additional Services";
$_LANG ['orderchooseapackage'] = "Choice";
$_LANG ['ordercodenotfound'] = "The code you entered does not exist";
$_LANG ['ordercompletebutnotpaid'] = "Note! Your order has been completed, but you have not paid, so the product will not be activated. <br /> Click on the link below to view your bill and make a payment.
$_LANG ['orderconfigpackage'] = "configuration options";
$_LANG ['orderconfigure'] = "configuration";
$_LANG ['orderconfirmation'] = "order confirmation";
$_LANG ['orderconfirmorder'] = "confirm order";
$_LANG ['ordercontinuebutton'] = "click to continue";
$_LANG ['orderdesc'] = "description";
$_LANG ['orderdescription'] = "New order for our products";
$_LANG ['orderdiscount'] = "discount";
$_LANG ['orderdomain'] = "domain name";
$_LANG ['orderdomainoption1part1'] = "I do not have a domain name so i need it";
$_LANG ['orderdomainoption1part2'] = "Register a new domain";
$_LANG ['orderdomainoption2'] = "I do not need to register a new domain name I will resolve the existing domain name to this space."
$_LANG ['orderdomainoption3'] = "I need to transfer the existing domain name registered in other places to my account in the webmaster data."
$_LANG ['orderdomainoption4'] = "I need a secondary domain name that can be used free of charge."
$_LANG ['orderdomainoptions'] = "domain name option";
$_LANG ['orderdomainregistration'] = "domain name registration";
$_LANG ['orderdomainregonly'] = "domain name registration";
$_LANG ['orderdomaintransfer'] = "domain transfer";
$_LANG ['orderdontusepromo'] = "do not use coupon code";
$_LANG ['ordererroraccepttos'] = "You must accept our Terms of Service";
$_LANG ['ordererrordomainalreadyexists'] = "The domain you entered is bound to us here, you need to cancel the previous order to replace the current new order";
$_LANG ['ordererrordomaininvalid'] = "The domain you entered is invalid";
$_LANG ['ordererrordomainnotld'] = "You must enter the domain name suffix";
$_LANG ['ordererrordomainnotregistered'] = "You can not transfer an unregistered domain name";
$_LANG ['ordererrordomainregistered'] = "The domain you entered has been registered";
$_LANG ['ordererrornameserver1'] = "You must enter domain name server 1";
$_LANG ['ordererrornameserver2'] = "You must enter domain name server 2";
$_LANG ['ordererrornodomain'] = "You did not enter the domain name";
$_LANG ['ordererrorpassword'] = "You do not have a password";
$_LANG ['ordererrorserverhostnameinuse'] = "The name you entered is already in use, please re-enter.";
$_LANG ['ordererrorservernohostname'] = "You must enter a name for your server";
$_LANG ['ordererrorservernonameservers'] = "You must enter a prefix for both domain name servers";
$_LANG ['ordererrorservernorootpw'] = "You must enter the root password";
$_LANG ['ordererrorsubdomaintaken'] = "The secondary domain name you entered is already in use, please try again.";
$_LANG ['ordererrortransfersecret'] = "You must enter a domain transfer password";
$_LANG ['ordererroruserexists'] = "The email address has been registered";
$_LANG ['orderexistinguser'] = "I have registered account, I would like to add this order to my account";
$_LANG ['orderfailed'] = "Order failed";
$_LANG ['orderfinalinstructions'] = "If you have any questions about your order, please submit your service order in the Customer Center and provide your order number.";
$_LANG ['orderfree'] = "free!";
$_LANG ['orderfreedomainappliesto'] = "only for the following extensions";
$_LANG ['orderfreedomaindescription'] = "based on the chosen payment terms";
$_LANG ['orderfreedomainonly'] = "free domain name";
$_LANG ['orderfreedomainregistration'] = "free domain registration";
$_LANG ['ordergotoclientarea'] = "Click here to your customer center";
$_LANG ['orderinvalidcodeforbillingcycle'] = "This code does not apply to the selected billing cycle";
$_LANG ['orderlogininfo'] = "login information";
$_LANG ['orderlogininfopart1'] = "Please enter the password used to log in to the Customer Center";
$_LANG ['orderlogininfopart2'] = "This password is different from the username and password for logging into your host control panel.";
$_LANG ['ordernewuser'] = "I am a new customer, I want to create a new account";
$_LANG ['ordernoproducts'] = "No product found";
$_LANG ['ordernotes'] = "Remarks / Extra Information";
$_LANG ['ordernotesdescription'] = "You can enter any additional annotations or information you would like to include in the order ...";
$_LANG ['ordernowbutton'] = "Order Now";
$_LANG ['ordernumberis'] = "Your order number is:";
$_LANG ['orderpaymentmethod'] = "payment method";
$_LANG ['orderpaymentterm12month'] = "annual pay price";
$_LANG ['orderpaymentterm1month'] = "monthly payment";
$_LANG ['orderpaymentterm24month'] = "two years price";
$_LANG ['orderpaymentterm3month'] = "Quarterly Price";
$_LANG ['orderpaymentterm6month'] = "half year price";
$_LANG ['orderpaymenttermannually'] = "annual payment";
$_LANG ['orderpaymenttermbiennially'] = "two years";
$_LANG ['orderpaymenttermfreeaccount'] = "free account";
$_LANG ['orderpaymenttermmonthly'] = "monthly payment";
$_LANG ['orderpaymenttermonetime'] = "one time";
$_LANG ['orderpaymenttermquarterly'] = "quarter";
$_LANG ['orderpaymenttermsemiannually'] = "half year";
$_LANG ['orderprice'] = "price";
$_LANG ['orderproduct'] = "product / service";
$_LANG ['orderprogress'] = "in progress";
$_LANG ['orderpromoexpired'] = "discount code has expired";
$_LANG ['orderpromoinvalid'] = "You entered a coupon code that does not apply to any item of your choice";
$_LANG ['orderpromomaxusesreached'] = "The code you entered has already been used";
$_LANG ['orderpromotioncode'] = "discount code";
$_LANG ['orderpromovalidatebutton'] = "verify >>";
$_LANG ['orderprorata'] = "ratio";
$_LANG ['orderreceived'] = "Thank you for your order, you will receive a confirmation email immediately."
$_LANG ['orderregisterdomain'] = "Register new domain";
$_LANG ['orderregperiod'] = "registration period";
$_LANG ['ordersecure'] = "This order can be used safely to prevent fraud, your current IP";
$_LANG ['ordersecure2'] = "has been recorded in the log.";
$_LANG ['orderserverhostname'] = "hostname";
$_LANG ['orderservernameservers'] = "Domain Name Server";
$_LANG ['orderservernameserversdescription'] = "The prefix you enter here will determine the server's default domain name server, for example: ns1.yourdomain.com and ns2.yourdomain.com";
$_LANG ['orderservernameserversprefix1'] = "prefix 1";
$_LANG ['orderservernameserversprefix2'] = "prefix 2";
$_LANG ['orderserverrootpassword'] = "root password";
$_LANG ['ordersetupfee'] = "initial installment";
$_LANG ['orderstartover'] = "start again";
$_LANG ['ordersubdomaininuse'] = "You have entered a secondary domain name already used";
$_LANG ['ordersubtotal'] = "Subtotal";
$_LANG ['ordersummary'] = "Total Order";
$_LANG ['ordertaxcalculations'] = "Tax calculation";
$_LANG ['ordertaxstaterequired'] = "You must enter the state / province for tax calculation";
$_LANG ['ordertitle'] = "order product";
$_LANG ['ordertos'] = "Terms of Service";
$_LANG ['ordertosagreement'] = "I have read and agree to the Terms of Service";
$_LANG ['ordertotalduetoday'] = "current total";
$_LANG ['ordertotalrecurring'] = "next payment total";
$_LANG ['ordertransferdomain'] = "transfer domain name";
$_LANG ['ordertransfersecret'] = "transfer password";
$_LANG ['ordertransfersecretexplanation'] = "Please enter the domain name from your current domain name provider."
$_LANG ['orderusesubdomain'] = "Use Level 2";
$_LANG ['orderyears'] = "years";
$_LANG ['orderyourinformation'] = "your details";
$_LANG ['orderyourorder'] = "your order";
$_LANG ['organizationname'] = "organization";
$_LANG ['outofstock'] = "out of stock";
$_LANG ['outofstockdescription'] = "At present, the order number of the host is full, the order has been suspended, please contact us for more information.";
$_LANG ['page'] = "page";
$_LANG ['pageof'] = "/";
$_LANG ['please'] = "please";
$_LANG ['pleasewait'] = "Please later ...";
$_LANG ['presalescontactdescription'] = "enter any pre-sale consultation here";
$_LANG ['previouspage'] = "previous page";
$_LANG ['proformainvoicenumber'] = "formal bill number";
$_LANG ['promoexistingclient'] = "You must have at least one active product / service to use this coupon code";
$_LANG ['promoonceperclient'] = "This coupon can only be used once per customer";
$_LANG ['pwstrengthfail'] = "The password you entered is too simple - please enter a more complex password";
$_LANG ['quicknav'] = "quick navigation";
$_LANG ['recordsfound'] = "record";
$_LANG ['recurring'] = "renewal";
$_LANG ['recurringamount'] = "renewal price";
$_LANG ['every'] = "all";
$_LANG ['registerdomain'] = "registered domain name";
$_LANG ['registerdomaindesc'] = "Just enter the domain name you want to register above to check if it is registered";
$_LANG ['registerdomainname'] = "registered domain name";
$_LANG ['relatedservice'] = "related services";
$_LANG ['rssfeed'] = "subscribe";
$_LANG ['securityanswerrequired'] = "You must enter a safe answer";
$_LANG ['securitybothnotmatch'] = "Your answer and confirmation answer are inconsistent";
$_LANG ['securitycurrentincorrect'] = "Your current question and answer is incorrect";
$_LANG ['serverchangepassword'] = "change password";
$_LANG ['serverchangepasswordintro'] = "You can modify the product password here (note: modify this password will not affect your password in the Customer Center)";
$_LANG ['serverchangepasswordconfirm'] = "Confirm Password";
$_LANG ['serverchangepasswordenter'] = "Enter new password";
$_LANG ['serverchangepasswordfailed'] = "Change password failed!";
$_LANG ['serverchangepasswordsuccessful'] = "Change Password Success!";
$_LANG ['serverchangepasswordupdate'] = "update";
$_LANG ['serverhostname'] = "hostname";
$_LANG ['serverlogindetails'] = "login details";
$_LANG ['servername'] = "server";
$_LANG ['serverns1prefix'] = "NS1 prefix";
$_LANG ['serverns2prefix'] = "NS2 prefix";
$_LANG ['serverpassword'] = "password";
$_LANG ['serverrootpw'] = "Root password";
$_LANG ['serverstatusdescription'] = "View server running status";
$_LANG ['serverstatusheadingtext'] = "The following table shows the status of our servers. You can use this page to see if all of the services provided by our servers are working properly.
$_LANG ['serverstatusnoservers'] = "No servers are currently being monitored";
$_LANG ['serverstatusnotavailable'] = "not available";
$_LANG ['serverstatusoffline'] = "offline";
$_LANG ['serverstatusonline'] = "online";
$_LANG ['serverstatusphpinfo'] = "PHP info";
$_LANG ['serverstatusserverload'] = "load";
$_LANG ['serverstatustitle'] = "server status";
$_LANG ['serverstatusuptime'] = "uptime";
$_LANG ['serverusername'] = "username";
$_LANG ['show'] = "show";
$_LANG ['ssladmininfo'] = "Admin Contact Information";
$_LANG ['ssladmininfodetails'] = "The following contact information will not be displayed on the certificate - it is only used for this order to contact you. This SSL certificate and future updates remind us to send the email address specified below.";
$_LANG ['sslcertapproveremail'] = "certificate approval email";
$_LANG ['sslcertapproveremaildetails'] = "You must select the email address you want to send to the certificate approval from the following options.";
$_LANG ['sslcertinfo'] = "SSL certificate details";
$_LANG ['pleasechooseone]] = "Please choose one ...";
$_LANG ['sslcerttype'] = "certificate type";
$_LANG ['sslconfigcomplete'] = "configuration complete";
$_LANG ['sslconfigcompletedetails'] = "Your SSL certificate configuration has been completed and sent to the certification authority for verification. You should receive an email and they will be approved soon."
$_LANG ['sslconfsslcertificate'] = "Configure SSL certificate";
$_LANG ['sslcsr'] = "CSR";
$_LANG ['sslerrorapproveremail'] = "You must choose an approved email address";
$_LANG ['sslerrorentercsr'] = "You must enter your Certificate Request (CSR)";
$_LANG ['sslerrorselectserver'] = "You must select the server type";
$_LANG ['sslinvalidlink'] = "Invalid link";
$_LANG ['sslorderdate'] = "Order Date";
$_LANG ['sslserverinfo'] = "server information";
$_LANG ['sslserverinfodetails'] = "You must have a valid \" CSR \ "(certificate signing request) to configure your SSL certificate. CSR is an encrypted text generated by a server with an SSL certificate installed. A CSR, you have to create one or ask your web hosting provider to give you a. Also make sure you enter the correct information that it can not change after the SSL certificate is generated.
$_LANG ['sslservertype'] = "network server type";
$_LANG ['sslstatus'] = "configuration status";
$_LANG ['statscreditbalance'] = "Account credit balance";
$_LANG ['statsduevovobalance'] = "payable balance";
$_LANG ['statsnumdomains'] = "number of domain names";
$_LANG ['statsnumproducts'] = "product / service quantity";
$_LANG ['statsnumreferredsignups'] = "Promote the number of registrations";
$_LANG ['statsnumtickets'] = "number of service orders";
$_LANG ['submitticketdescription'] = "Submit service order";
$_LANG ['supportclickheretocontact'] = "click here to contact us";
$_LANG ['supportpresalesquestions'] = "if you have any pre-sale questions";
$_LANG ['supportticketinvalid'] = "An error occurred and the requested ticket was not found."
$_LANG ['supportticketsallowedextensions'] = "Allow file suffix";
$_LANG ['supportticketschoosedepartment'] = "Select the department";
$_LANG ['supportticketsclient'] = "customer";
$_LANG ['supportticketsclientemail'] = "Email";
$_LANG ['supportticketsclientname'] = "name";
$_LANG ['supportticketsdate'] = "date";
$_LANG ['supportticketsdepartment'] = "department";
$_LANG ['supportticketsdescription'] = "View and reply to service orders";
$_LANG ['supportticketserror'] = "error";
$_LANG ['supportticketserrornoemail'] = "You did not fill in your email";
$_LANG ['supportticketserrornomessage'] = "You did not fill in the content";
$_LANG ['supportticketserrornoname'] = "You did not fill in the name";
$_LANG ['supportticketserrornosubject'] = "You did not fill in the subject";
$_LANG ['supportticketsfilenotallowed'] = "The file you are trying to upload is not allowed."
$_LANG ['supportticketsheader'] = "You can submit your question here, and the customer service will answer as soon as possible after receiving it. <B> Instructions for use: </ b> /> 1. Please read the help center first and use the search engine, your question may be very common, has been answered online many times, and finding the answer directly will save you more time. The correct department submits your question, and the specific matter handled by each department is specified after the department name. 3. The working hours of each department are 9: 00-23: 00 per day. Br /> <b> Pledge: </ b> Your question submitted during working hours will be answered within 6 hours and will be resolved within 24 hours. Non-working time Submitted questions will be answered by the duty officer as soon as possible . <B> Please select the department that you are asking for here: </ b>.
$_LANG ['supportticketsnotfound'] = "No service order found";
$_LANG ['supportticketsopentickets'] = "Open service order";
$_LANG ['supportticketspagetitle'] = "service order";
$_LANG ['supportticketsposted'] = "committed";
$_LANG ['supportticketsreply'] = "reply";
$_LANG ['supportticketsstaff'] = "customer service";
$_LANG ['supportticketsstatus'] = "state";
$_LANG ['supportticketsstatusanswered'] = "replied";
$_LANG ['supportticketsstatusclosed'] = "closed";
$_LANG ['supportticketsstatuscloseticket'] = "If the problem has been resolved, you can click here to close the ticket";
$_LANG ['supportticketsstatuscustomerreply'] = "customer response";
$_LANG ['supportticketsstatusinprogress'] = "in process";
$_LANG ['supportticketsstatusonhold'] = "Please later";
$_LANG ['supportticketsstatusopen'] = "on";
$_LANG ['supportticketssubject'] = "theme";
$_LANG ['supportticketssubmitticket'] = "Submit service order";
$_LANG ['supportticketssystemdescription'] = "The service order system will allow us to respond quickly to your question." When we reply to your service order, you will receive an email notification.
$_LANG ['supportticketsticketattachments'] = "attachments";
$_LANG ['supportticketsticketcreated'] = "Service order created";
$_LANG ['supportticketsticketcreateddesc'] = "Your service order has been created successfully. An email about the service order information has been sent to you. You can now view this ticket.";
$_LANG ['supportticketsticketid'] = "service order number";
$_LANG ['supportticketsticketsubject'] = "theme";
$_LANG ['supportticketsticketsubmit'] = "submit";
$_LANG ['supportticketsticketurgency'] = "priority";
$_LANG ['supportticketsticketurgencyhigh'] = "high";
$_LANG ['supportticketsticketurgencylow'] = "low";
$_LANG ['supportticketsticketurgencymedium'] = "in";
$_LANG ['supportticketsuploadfailed'] = "Unable to upload attachments";
$_LANG ['supportticketsviewticket'] = "View Service Order";
$_LANG ['telesignincorrectpin'] = "wrong personal identification code!";
$_LANG ['telesigninitiatephone'] = "We can not call to verify your number. Please contact us.";
$_LANG ['telesigninvalidnumber'] = "Invalid phone number";
$_LANG ['telesigninvalidpin'] = "Your PIN is invalid!";
$_LANG ['telesigninvalidpin2'] = "Your PIN is invalid!";
$_LANG ['telesigninvalidpinmessage'] = "Personal ID verification failed";
$_LANG ['telesignmessage'] = "Phone verification, number% s. Please wait ...";
$_LANG ['telesignphonecall'] = "phone";
$_LANG ['telesignpin'] = "Enter your PIN:";
$_LANG ['telesignsms'] = "SMS";
$_LANG ['telesignsmstextmessage'] = "Thank you for using our SMS verification system. Your verification code is:% s!";
$_LANG ['telesigntitle'] = "TeleSign phone verification.";
$_LANG ['telesigntype'] = "Select the verification type for number% s:";
$_LANG ['telesignverificationcanceled'] = "There is a temporary problem with the phone verification service and the phone confirmation has been canceled.";
$_LANG ['telesignverificationproblem'] = "Your phone verification service has a problem and can not confirm the order. Please try again later."
$_LANG ['telesignverify'] = "Your phone number% s need to be verified to complete the order.";
$_LANG ['ticketratingexcellent'] = "excellent";
$_LANG ['ticketratingpoor'] = "bad";
$_LANG ['ticketratingquestion'] = "how do you think of the reply?";
$_LANG ['ticketreatinggiven'] = "You have already rated this reply";
$_LANG ['transferdomain'] = "transfer domain name";
$_LANG ['transferdomaindesc'] = "Want to transfer the domain name to us? Please enter the domain name below to start the transfer.";
$_LANG ['transferdomainname'] = "transfer domain name";
$_LANG ['updatecart'] = "Update Shopping Cart";
$_LANG ['upgradechooseconfigoptions'] = "Upgrade / downgrade the configuration options for this product."
$_LANG ['upgradechoosepackage'] = "Please choose from the following options you want to upgrade or downgrade the product.";
$_LANG ['upgradecurrentconfig'] = "current configuration";
$_LANG ['upgradedowngradeconfigoptions'] = "Upgrade / Downgrade Options";
$_LANG ['upgradedowngradepackage'] = "upgrade / downgrade";
$_LANG ['upgradenewconfig'] = "new configuration";
$_LANG ['upgradenochange'] = "no change";
$_LANG ['upgradeproductlogic'] = "The upgrade price is based on the unused balance of the current scheme and the price of the new plan for the same period";
$_LANG ['upgradesummary'] = "Below is a summary of your upgrade order";
$_LANG ['usedefaultcontact'] = "Use default contact (details listed above)";
$_LANG ['varilogixfraudcall_callnow'] = "Now call!";
$_LANG ['varilogixfraudcall_description'] = "As one of our anti-fraud measures, we are now making a call based on the phone number of your registered account and will ask you to enter the above verification code. Please write down this verification code if you Get ready for our call Please click on the button below.
$_LANG ['varilogixfraudcall_error'] = "An error occurred and we could not call you to confirm your order. Please contact our support department as soon as possible to complete your order.";
$_LANG ['varilogixfraudcall_fail'] = "Your order verification failed." The phone number you entered is incorrect or your phone number is blacklisted by our system. Please contact our support department as soon as possible to complete your Of the order.
$_LANG ['varilogixfraudcall_failed'] = "failed";
$_LANG ['varilogixfraudcall_pincode'] = "Personal Identification Number";
$_LANG ['varilogixfraudcall_title'] = "VariLogix FraudCall Fraudulent Telephone Authentication";
$_LANG ['viewcart'] = "view cart";
$_LANG ['welcomeback'] = "Welcome back";
$_LANG ['whoisresults'] = "WHOIS results";
$_LANG ['yes'] = "yes";
$_LANG ['yourdetails'] = "your details";

# Version 4.1

$_LANG['clientareafiles'] = "附加的文件";
$_LANG['clientareafilesdate'] = "日期已添加";
$_LANG['clientareafilesfilename'] = "文件名";

$_LANG['pwreset'] = "忘记密码重置新密码";
$_LANG['pwresetdesc'] = "如果您忘记您的密码，您可以点击这里重置. 当您填写了您注册的email地址 （以及回答您的帐号设置的安全问题），您将会收到关于如何重置您的密码的说明.";
$_LANG['pwresetemailrequired'] = "您未输入您的Email地址";
$_LANG['pwresetemailnotfound'] = "您输入的Email地址并不存在于当前的客户中心里";
$_LANG['pwresetsecurityquestionrequired'] = "因为您设置了一个安全问题在您的帐号里，所以您必须在下面输入当前问题的答案。";
$_LANG['pwresetsecurityquestionincorrect'] = "您输入的安全问题的答案与您的帐号设置的答案并不相符";
$_LANG['pwresetsubmit'] = "提交";
$_LANG['pwresetvalidationsent'] = "Email发送成功";
$_LANG['pwresetvalidationcheckemail'] = "密码正在重置。下一步请检查您的邮件里面关于如何做的说明。";
$_LANG['pwresetkeyinvalid'] = "您所点击的重置链接是无效的.请重试！";
$_LANG['pwresetkeyexpired'] = "您所点击的重置链接已过期.请重试！";
$_LANG['pwresetvalidationsuccess'] = "重置密码成功";
$_LANG['pwresetvalidationsuccessdesc'] = "您的密码已经被重置，新的登录密码已经发送邮件给您.";

$_LANG['overagescharges'] = "超限费用";
$_LANG['overagestotaldiskusage'] = "总硬盘使用量";
$_LANG['overagestotalbwusage'] = "总带宽使用量";

$_LANG['affiliatescommissionspending'] = "确认中的佣金金额";
$_LANG['affiliatescommissionsavailable'] = "有效的佣金金额";
$_LANG['affiliatessignups'] = "注册数量";
$_LANG['affiliatesconversionrate'] = "转换率";

$_LANG['configoptionqtyminmax'] = "%s 要求最小不能低于 %s 和最大不能超过 %s";

$_LANG['creditcardnostore'] = "如果您不想让我们存储您的信用卡信息以自动续费，请选择此项";
$_LANG['creditcarddelete'] = "删除已保存的信用卡信息";
$_LANG['creditcarddeleteconfirmation'] = "保存的信用卡信息已从您的账户中删除。";
$_LANG['creditcardupdatenotpossible'] = "信用卡信息目前无法更新，请稍后再试。";

$_LANG['invoicepaymentsuccessconfirmation'] = "谢谢! 您已经付款成功!";
$_LANG['invoicepaymentfailedconfirmation'] = "很不幸您的付款并没有成功。<br />请再试一次或者联系我们。";

# Version 4.2

$_LANG['promoappliedbutnodiscount'] = "您输入的优惠码已使用，但没有任何产品适用于此优惠码--请检查优惠条款。";

$_LANG['upgradeerroroverdueinvoice'] = "您无法升级/降级此产品，因为续费账单已经生成。<br /><br />如需继续，请先支付续费账单，一旦账单支付，您将立刻可以升级或降级产品并支付或退回差额。";

$_LANG['subaccountactivate'] = "开通子账户";
$_LANG['subaccountactivatedesc'] = "设置子账户访问权限";
$_LANG['subaccountpermissions'] = "子账户权限";
$_LANG['subaccountpermsprofile'] = "修改主账户信息";
$_LANG['subaccountpermscontacts'] = "查看 & 管理联系信息";
$_LANG['subaccountpermsproducts'] = "查看产品 & 服务";
$_LANG['subaccountpermsmanageproducts'] = "查看 & 修改产品密码";
$_LANG['subaccountpermsdomains'] = "查看域名";
$_LANG['subaccountpermsmanagedomains'] = "管理域名设置";
$_LANG['subaccountpermsinvoices'] = "查看 & 支付订单";
$_LANG['subaccountpermstickets'] = "查看 & 提交技术支持";
$_LANG['subaccountpermsaffiliates'] = "查看 & 管理联盟账户";
$_LANG['subaccountpermsemails'] = "查看邮件";
$_LANG['subaccountpermsorders'] = "产品订购/产品升级/产品取消";
$_LANG['subaccountpermissiondenied'] = "您没权限查看这个页面";
$_LANG['subaccountallowedperms'] = "您批准的权限为:";
$_LANG['subaccountcontactmaster'] = "请联系管理员。";

$_LANG['knowledgebasealsoread'] = "建议阅读";

$_LANG['orderpaymenttermtriennially'] = "三年";
$_LANG['orderpaymentterm36month'] = "36月价格";

$_LANG['domainrenewals'] = "域名续费";
$_LANG['domaindaysuntilexpiry'] = "到期";
$_LANG['domainrenewalsnoneavailable'] = "有任何域名更新，在您的帐户";
$_LANG['domainrenewalspastgraceperiod'] = "已过期";
$_LANG['domainrenewalsingraceperiod'] = "最后的可赎回机会";
$_LANG['domainrenewalsdays'] = "天";
$_LANG['domainrenewalsdaysago'] = "天前";

$_LANG['invoicespartialpayments'] = "部分付款";
$_LANG['invoicestotaldue'] = "总计";

$_LANG['masspaytitle'] = "批量付款";
$_LANG['masspaydescription'] = "下面是一个批量付款的功能，如果需要选择支付部分订单。勾选然后提交付款，请选择您想要的付款方式，然后提交。";
$_LANG['masspayselected'] = "选择支付";
$_LANG['masspayall'] = "支付全部";
$_LANG['masspaymakepayment'] = "付款";

# Version 4.3

$_LANG['searchenterdomain'] = "输入要查找的域名";
$_LANG['searchfilter'] = "搜索";

$_LANG['suspendreason'] = "暂停原因";
$_LANG['suspendreasonoverdue'] = "逾期支付";

$_LANG['vpsnetmanagement'] = "VPS管理";
$_LANG['vpsnetpowermanagement'] = "电源管理";
$_LANG['poweron'] = "开机";
$_LANG['poweroffforced'] = "关闭电源（强制）";
$_LANG['powerreboot'] = "重启";
$_LANG['powershutdown'] = "关机";
$_LANG['vpsnetcpugraphs'] = "CPU使用图表";
$_LANG['vpsnetnetworkgraphs'] = "网络使用图表";
$_LANG['vpsnethourly'] = "小时";
$_LANG['vpsnetdaily'] = "天";
$_LANG['vpsnetweekly'] = "星期";
$_LANG['vpsnetmonthly'] = "月";
$_LANG['view'] = "查看";
$_LANG['vpsnetbackups'] = "备份设置";
$_LANG['vpsnetgenbackup'] = "生成备份";
$_LANG['vpsnetrestorebackup'] = "恢复备份";
$_LANG['vpsnetrestorebackupwarning'] = "恢复备份将格式化您的硬盘";
$_LANG['vpsnetnobackups'] = "未发现备份存档";
$_LANG['vpsnetrunning'] = "运行中";
$_LANG['vpsnetnotrunning'] = "未运行";
$_LANG['vpsnetpowercycling'] = "电源关闭";
$_LANG['vpsnetcloud'] = "云节点";
$_LANG['vpsnettemplate'] = "模板";
$_LANG['vpsnetstatus'] = "系统状态";
$_LANG['vpsnetbwusage'] = "流量使用";

$_LANG['twitterlatesttweets'] = "我们的Twitter最新消息";
$_LANG['twitterfollow'] = "我们的Twitter";
$_LANG['twitterfollowus'] = "收听我们";
$_LANG['twitterfollowuswhy'] = "保持最新与我们的最新消息及优惠";

$_LANG['chatlivehelp'] = "在线帮助";

$_LANG['domainrelease'] = "域名资源";
$_LANG['domainreleasedescription'] = "输入新的标签给的域名分类";
$_LANG['domainreleasetag'] = "新注册标签";

# Ajax Order Form

$_LANG['orderformtitle'] = "订购表单";

$_LANG['signup'] = "注册";
$_LANG['loading'] = "加载中...";

$_LANG['ordersummarybegin'] = "请选择产品然后开始订购";

$_LANG['cartchooseproduct'] = "选择产品";
$_LANG['cartconfigurationoptions'] = "配置设置";

$_LANG['ordererrorsoccurred'] = "有以下错误，请先修正后才能结帐:";
$_LANG['ordererrortermsofservice'] = "您必须同意我们的服务协议";
$_LANG['ordertostickconfirm'] = "请勾选服务协议";

$_LANG['cartnewcustomer'] = "未注册账户，填写注册资料";
$_LANG['cartexistingcustomer'] = "已注册账户，点击登录";

$_LANG['cartpromo'] = "优惠码";
$_LANG['cartenterpromo'] = "输入优惠码";
$_LANG['cartremovepromo'] = "删除优惠码";

$_LANG['cartrecurringcharges'] = "续费周期";

$_LANG['cartenterdomain'] = "请输入您的域名。";

$_LANG['cartdomainavailableoptions'] = "恭喜，这个域名可以注册!";
$_LANG['cartdomainavailableregister'] = "请注册这个域名";
$_LANG['cartdomainavailablemanual'] = "我希望以后手工注册";

$_LANG['cartdomainunavailableoptions'] = "对不起，这个域名已经被别人注册了。如果您希望订购这个域名，请联系我们……";
$_LANG['cartdomainunavailabletransfer'] = "请转入您的域名";
$_LANG['cartdomainunavailablemanual'] = "我会自己解析这个域名";

$_LANG['cartdomaininvalid'] = "域名格式错误。只需要填写部分即可";

# Version 4.4

$_LANG['dlinvalidlink'] = "链接错误。请联系技术支持";

$_LANG['domaindnsmanagementlaunch'] = "DNS管理";
$_LANG['domainemailforwardinglaunch'] = "Mail转发";

# Version 4.5

$_LANG['domaindnspriority'] = "优先级";
$_LANG['domaindnsmxonly'] = "优先级仅支持MX记录";

$_LANG['orderpromoprestart'] = "这个优惠还未开始，请重新尝试。";

$_LANG['ticketmerge'] = "合并";

$_LANG['quote'] = "报价";
$_LANG['quotestitle'] = "定制订单";
$_LANG['quoteview'] = "查看";
$_LANG['quotedownload'] = "查看/下载";
$_LANG['quoteacceptbtn'] = "接受报价";
$_LANG['quotedlpdfbtn'] = "下载PDF";
$_LANG['quotediscountheading'] = "优惠 (%)";
$_LANG['noquotes'] = "目前您的账户没报价单.<br />需要请求报价，请提交服务单.";
$_LANG['quotenumber'] = "报价单号码#";
$_LANG['quotesubject'] = "报价主题";
$_LANG['quotedatecreated'] = "创建日期";
$_LANG['quotevaliduntil'] = "有效期到";
$_LANG['quotestage'] = "阶段";
$_LANG['quoterecipient'] = "接收人";
$_LANG['quoteqty'] = "数量";
$_LANG['quotedesc'] = "详细";
$_LANG['quoteunitprice'] = "产品单价";
$_LANG['quotediscount'] = "优惠 %";
$_LANG['quotelinetotal'] = "总计";
$_LANG['quotestagedraft'] = "草稿";
$_LANG['quotestagedelivered'] = "交付";
$_LANG['quotestageonhold'] = "挂起";
$_LANG['quotestageaccepted'] = "批准";
$_LANG['quotestagelost'] = "丢失";
$_LANG['quotestagedead'] = "过期";
$_LANG['quoteref'] = "重新请求 #";
$_LANG['quotedeposit'] = "账户余额";
$_LANG['quotefinalpayment'] = "从账户余额扣款";

$_LANG['invoiceoneoffpayment'] = "使用子账户付款";
$_LANG['invoicesubscriptionpayment'] = "创建自动续费订阅";

$_LANG['invoicepaymentpendingreview'] = "你的付款已经成功，我们会尽快的审核然后自动应用到你的订单，2CheckOut检查已完成。";

$_LANG['invoiceqtyeach'] = "/ea";
$_LANG['step'] = "步骤%s";
$_LANG['cartdomainexists'] = "此域名已经存在于我们的数据库";
$_LANG['cartcongratsdomainavailable'] = "恭喜，%s 可以注册！";
$_LANG['cartregisterhowlong'] = "您希望注册这个域名几年?";
$_LANG['cartdomaintaken'] = "抱歉，%s 已被注册";
$_LANG['carttransfernotregistered'] = "%s 似乎没有注册吗";
$_LANG['carttransferpossible'] = "恭喜，我们可以为您转入 %s 到我们公司只需 %s";
$_LANG['cartotherdomainsuggestions'] = "您可能会感兴趣的其他域名……";
$_LANG['cartdomainsconfiginfo'] = "下面的设置您可能需要配置 *。";
$_LANG['cartnameserverchoice'] = "DNS服务器选择";
$_LANG['cartnameserverchoicedefault'] = "使用本公司DNS服务器";
$_LANG['cartnameserverchoicecustom'] = "使用自定义DNS服务器";
$_LANG['cartfollowingaddonsavailable'] = "下面的增值服务可以应用到您的产品。";
$_LANG['cartregisterdomainchoice'] = "我没有域名所以我需要注册一个新域名";
$_LANG['carttransferdomainchoice'] = "我需要把在其他地方注册的已有域名转移到我在站长数据的账户里";
$_LANG['cartexistingdomainchoice'] = "我不需要注册新域名我将把已有域名解析到此空间";
$_LANG['cartsubdomainchoice'] = "我希望使用免费的域名 %s";
$_LANG['carterrordomainconfigskipped'] = "您需要返回配置一个有效的域名";
$_LANG['cartproductchooseoptions'] = "选择设置";
$_LANG['cartproductselection'] = "产品选择";
$_LANG['cartreviewcheckout'] = "支付结帐";
$_LANG['cartchoosecycle'] = "付款周期";
$_LANG['cartavailableaddons'] = "可用增值服务";
$_LANG['cartsetupfees'] = "安装费";
$_LANG['cartchooseanotherproduct'] = "选择其他产品";
$_LANG['cartaddandcheckout'] = "添加到购物车 & 结帐";
$_LANG['cartchooseanothercategory'] = "选择其他分类";
$_LANG['carttryanotherdomain'] = "尝试其他域名";
$_LANG['cartmakedomainselection'] = "请向我们提供您希望使用的域名。";
$_LANG['cartfraudcheck'] = "欺诈检查";

$_LANG['newcustomer'] = "新客户";
$_LANG['existingcustomer'] = "老客户";
$_LANG['newcustomersignup'] = "未注册吗? %s点击这里立刻注册……%s";

$_LANG['upgradeonselectedoptions'] = "（对指定的选项）";
$_LANG['recurringpromodesc'] = "此优惠码还包含了循环折扣<br />（该产品今后续费依旧享受此优惠价格）";

# Version 4.5.2

$_LANG['ajaxcartcheckout'] = "直接跳转至结账&raquo;";
$_LANG['ordersummarybegin'] = "购物车是空的<br/>请选择产品开始订购……";
$_LANG['ajaxcartconfigreqnotice'] = "请绑定域名，更多的域名绑定可在控制面板操作！如果您没有域名，请注册一个新域名";

# Version 5.0.0

$_LANG['cancelrequestdomain'] = "取消域名续费？";
$_LANG['cancelrequestdomaindesc'] = "你也有一个积极与本产品相关的域名的域名注册<br/>该域名是由于延长在%s的%s%s的年/s的成本在<br/><br/>如果您想要取消域，并让它在当前注册月底到期，然后只需勾选如下。";
$_LANG['cancelrequestdomainconfirm'] = "我确认我想再续费该域名！";

$_LANG['startingfrom'] = "起价";
$_LANG['orderpromopriceoverride'] = "价格覆盖";
$_LANG['orderpromofreesetup'] = "免费安装";
$_LANG['thereisaproblem'] = "哎呀，有一个问题...";
$_LANG['problemgoback'] = "回去＆再试一次";
$_LANG['quantity'] = "数量";
$_LANG['cartqtyenterquantity'] = "想要超过1本项目在这里输入数量：";
$_LANG['cartqtyupdate'] = "更新";
$_LANG['invoiceqtyeach'] = "/每个";
$_LANG['nschoicedefault'] = "使用默认域名服务器";
$_LANG['nschoicecustom'] = "使用自定义域名服务器（在下方）";
$_LANG['jumpto'] = "跳转到";
$_LANG['top'] = "顶部";

$_LANG['domaincontactusexisting'] = "使用现有的账户，请联系";
$_LANG['domaincontactusecustom'] = "指定自定义的以下信息";
$_LANG['domaincontactchoose'] = "选择联系人";
$_LANG['domaincontactprimary'] = "主配置文件数据";
$_LANG['invoicepdfgenerated'] = "PDF格式生成";
$_LANG['domainrenewalsbeforerenewlimit'] = "最小提前重建是%s天";
$_LANG['promonewsignupsonly'] = "此优惠码仅适用于新客户有效";

# Bulk Domain Management

$_LANG['domainbulkmanagement'] = "批量管理操作";
$_LANG['domainbulkmanagementchangesaffect'] = "以下的变化将影响下列领域：";
$_LANG['domainbulkmanagementchangeaffect'] = "此更改将适用于以下领域：";
$_LANG['domaincannotbemanaged'] = "不能自动管理 - 请联络有关的任何更改你想的支持";
$_LANG['domainbulkmanagementnotpossible'] = "不幸的是，这些设置不能在当前的时间，从我们的客户区的编辑，请联系支持你想做出任何更改。";
$_LANG['domainmanagens'] = "管理NS服务器";
$_LANG['domainautorenewstatus'] = "自动续费状态";
$_LANG['domainautorenewinfo'] = "自动续费有助于保护您的域名！当启用时，我们会提前几个星期自动发送给您续期账单，如您的域名到期将自动续费您的域名.";
$_LANG['domainautorenewrecommend'] = "我们建议您开启自动续费，以避免域名未及时续费到期删除.";

$_LANG['domainreglockstatus'] = "注册域名锁定";
$_LANG['domainreglockinfo'] = "域名锁（又称防盗保护）保护您的域名在未经授权的情况下不被转移.";
$_LANG['domainreglockrecommend'] = "我们建议您开启防盗功能来保护域名，除非需要转移域名时关闭域名锁.";
$_LANG['domainreglockenable'] = "开启域名锁";
$_LANG['domainreglockdisable'] = "关闭域名锁";

$_LANG['domaincontactinfoedit'] = "编辑注册人信息";

$_LANG['domainmassrenew'] = "续费域名";

# reCAPTCHA

$_LANG['captchatitle'] = "验证";
$_LANG['captchaverify'] = "请输入以下图片中的英文字母，该验证用于防止恶意注册.";
$_LANG['captchaverifyincorrect'] = "验证码有误，请重新输入.";
$_LANG['recaptcha-invalid-site-private-key'] = "发生错误，请联系支持（错误代码：CAP1）";
$_LANG['recaptcha-invalid-request-cookie'] = "发生错误，请重试（错误代码：CAP2）";
$_LANG['recaptcha-incorrect-captcha-sol'] = "验证码有误，请重新输入";

# Product Bundles

$_LANG['bundledeal'] = "捆绑式交易!";
$_LANG['bundlevaliddateserror'] = "捆绑不可用";
$_LANG['bundlevaliddateserrordesc'] = "此包是尚未主动或已过期，如果你觉得这个消息是一个错误，请联系技术支持。";
$_LANG['bundlemaxusesreached'] = "捆绑不可用";
$_LANG['bundlemaxusesreacheddesc'] = "这捆绑提供已达到允许的最大数量的用途，不幸的是不再可用，请联系我们，如果你你在我们的服务感兴趣，讨论。";
$_LANG['bundlereqsnotmet'] = "捆绑需求未曾谋面";
$_LANG['bundlewarningpromo'] = "不能与其他优惠或优惠同时使用所选束";
$_LANG['bundlewarningproductcycle'] = "选定的包需要您选择结算周期'%s'的产品%s的资格";
$_LANG['bundlewarningproductconfopreq'] = "选定的包需要您选择'%s'的'%s'的，以便有资格";
$_LANG['bundlewarningproductconfopyesnoenable'] = "选定的包需要您启用的选项'%s'，以便有资格";
$_LANG['bundlewarningproductconfopyesnodisable'] = "选定的包需要您取消选择的选项'%s'，以便有资格";
$_LANG['bundlewarningproductconfopqtyreq'] = "选定的捆绑要求你选择一个'%s'的'%s'的数量，以便有资格";
$_LANG['bundlewarningproductaddonreq'] = "选定的包需要您选择的插件'%s'的产品%s的资格";
$_LANG['bundlewarningdomainreq'] = "选定的包需要您注册或转移%的产品的资格域";
$_LANG['bundlewarningdomaintld'] = "选定的包需要您选择一个域扩展(s) 为域%s的资格'%s'的";
$_LANG['bundlewarningdomainregperiod'] = "选定的包需要您选择域%s资格注册期内，'%s'的";
$_LANG['bundlewarningdomainaddon'] = "选定的捆绑，要求您选择域%s资格的插件'?%s'的";

# New Client Area Template  Lines

$_LANG['navservices'] = "服务";
$_LANG['navservicesorder'] = "购买新服务";
$_LANG['navdomains'] = "域名";
$_LANG['navrenewdomains'] = "域名续费";
$_LANG['navregisterdomain'] = "注册新域名";
$_LANG['navtransferdomain'] = "域名转移";
$_LANG['navwhoislookup'] = "Whois查询";
$_LANG['navbilling'] = "财务管理";
$_LANG['navsupport'] = "技术支持";
$_LANG['navtickets'] = "服务单";
$_LANG['navopenticket'] = "提交服务单";
$_LANG['navmanagecc'] = "管理信用卡";
$_LANG['navemailssent'] = "邮件存档";

$_LANG['hello'] = "您好";
$_LANG['account'] = "账户管理";
$_LANG['login'] = "客户登录";
$_LANG['register'] = "注册账户";
$_LANG['forgotpw'] = "忘记密码/密码找回";
$_LANG['editaccountdetails'] = "账户信息";

$_LANG['clientareanavccdetails'] = "信用卡资料";
$_LANG['clientareanavcontacts'] = "联系人/子帐户";
$_LANG['manageyouraccount'] = "管理您的帐户";
$_LANG['accountoverview'] = "账户摘要";
$_LANG['paymentmethod'] = "付款方式";
$_LANG['paymentmethoddefault'] = "使用默认（设置每张订单）";
$_LANG['productmanagementactions'] = "管理产品";
$_LANG['clientareanoaddons'] = "此账号无任何附加服务";
$_LANG['downloadssearch'] = "搜索下载";
$_LANG['emailviewmessage'] = "查看消息";
$_LANG['resultsperpage'] = "每页结果数";
$_LANG['accessdenied'] = "访问被拒绝";
$_LANG['search'] = "搜索";
$_LANG['cancel'] = "取消";
$_LANG['clientareabacklink'] = "&laquo; 返回";
$_LANG['backtoserviceslist'] = "&laquo; 返回产品列表";
$_LANG['backtodomainslist'] = "&laquo; 返回域名列表";

$_LANG['clientareahomeorder'] = "查看可购买的产品与服务,老客户也可以购买产品与增值服务.";
$_LANG['clientareahomelogin'] = "已经是我们的客户? 点击这里登录账户后购买管理产品与服务.";
$_LANG['clientareahomeorderbtn'] = "购买其他服务";
$_LANG['clientareahomeloginbtn'] = "登录客户中心";

$_LANG['clientareaproductsintro'] = "您账户下的产品列表";
$_LANG['clientareaproductdetailsintro'] = "下面是我们对你的产品/服务摘要";
$_LANG['clientareadomainsintro'] = "您账户下的域名列表";
$_LANG['invoicesintro'] = "您可以查看所有的订单历史以及在此支付未付款账单";
$_LANG['quotesintro'] = "您可以查看定制生成的所有报价单请求";
$_LANG['emailstagline'] = "您可以查看我们发送给您的Email备份存档";
$_LANG['supportticketsintro'] = "您可以在这里提交、查看和回复您的服务单";
$_LANG['addfundsintro'] = "您可以预先充值余额自动支付账单";
$_LANG['registerintro'] = "在这里创建一个我的账号. . .";
$_LANG['masspayintro'] = "使用一种支付方式为所有账单付款";
$_LANG['domaincheckerintro'] = "您可以查询您的域名是否可注册购买";
$_LANG['networkstatusintro'] = "您可以查看服务器在线状态和网络维护公告";

$_LANG['creditcardyourinfo'] = "付款方式";
$_LANG['ourlatestnews'] = "最新公告";
$_LANG['ccexpiringsoon'] = "信用卡即将到期";
$_LANG['ccexpiringsoondesc'] = "您的信用卡即将到期，所以请确保你%supdate与我们您的信用卡细节％时，您可以";
$_LANG['availcreditbal'] = "可用余额";
$_LANG['availcreditbaldesc'] = "您的账户余额还有 %s 可用于购买或续费空间与域名";
$_LANG['overdueinvoices'] = "过期发票(s)";
$_LANG['youhaveoverdueinvoices'] = "您有 %s 的逾期发票";
$_LANG['overdueinvoicesdesc'] = "为了避免服务中断，请尽快支付您的未付发票。";
$_LANG['supportticketsnoneopen'] = "您目前没有正在处理的服务单";
$_LANG['invoicesnoneunpaid'] = "您目前没有未支付的账单";

$_LANG['registerdisablednotice'] = "要注册，请放置一个<strong><a href=\"cart.php\">订单</ A></ STRONG>";

$_LANG['pwstrength'] = "密码强度（请尽量使用复杂密码以提高安全性）";
$_LANG['pwstrengthenter'] = "请输入密码";
$_LANG['pwstrengthweak'] = "弱（请尽量使用复杂密码以提高安全性）";
$_LANG['pwstrengthmoderate'] = "一般（请尽量使用复杂密码以提高安全性）";
$_LANG['pwstrengthstrong'] = "安全（请您妥善保管您的密码）";

$_LANG['managing'] = "管理";
$_LANG['information'] = "相关信息";
$_LANG['withselected'] = "快捷导航";
$_LANG['managedomain'] = "管理域名";
$_LANG['changenameservers'] = "管理域名DNS服务器";
$_LANG['clientareadomainmanagedns'] = "管理域名解析";
$_LANG['clientareadomainmanageemailfwds'] = "管理Email转发";
$_LANG['moduleactionsuccess'] = "操作成功！";
$_LANG['moduleactionfailed'] = "操作失败！";

$_LANG['domaininfoexp'] = "您可以在右边查看您的域名详细信息.你可以点击上方的标签管理您的域名.";
$_LANG['domainrenewexp'] = "开启自动续费,在域名到期前会生成订单给您,避免域名被抢注.";
$_LANG['domainnsexp'] = "在DNS服务器中保留有该域名的DNS记录，比如A记录，MX记录等修改DNS服务器一般为24小时内生效.";
$_LANG['domainlockingexp'] = "锁定您的域名，以防止域名在未经您授权的情况下被盗窃转让";
$_LANG['domaincurrentlyunlocked'] = "域名未锁定";
$_LANG['domaincurrentlyunlockedexp'] = "您应该使用域名锁，除非您需要转让该域名";
$_LANG['searchmultipletlds'] = "批量搜索域名后缀";

$_LANG['networkstatustitle'] = "服务器监控";
$_LANG['networkstatusnone'] = "目前 %s 没有任何网络问题";
$_LANG['serverstatusheadingtext'] = "下面的表格显示我们服务器的状态。您可以通过这个页面来查看我们服务器提供的所有服务是否工作正常.（仅供参考，以实际情况和官方公告为准.）";

$_LANG['clientareacancelreasonrequired'] = "您必须输入取消的原因！";

$_LANG['addfundsdescription'] = "给您的账户增加预存款,这样可以自动支付您的订单.";
$_LANG['addfundsnonrefundable'] = "* 所有款项将不予退还.";

$_LANG['creditcardexpirydateinvalid'] = "到期日必须输入格式MM / YY，并不得在过去";

$_LANG['domaincheckerchoosedomain'] = "选择您的域名...";
$_LANG['domaincheckerchecknewdomain'] = "查询域名是否被注册";
$_LANG['domaincheckerdomainexample'] = "例如：logdns.com";
$_LANG['domaincheckerinvalidtld'] = "我们没有提供该后缀域名的注册服务，请尝试其他后缀.";
$_LANG['domaincheckerhostingonly'] = "前往购买服务";
$_LANG['domaincheckeravailtransfer'] = "可以转入";
$_LANG['domaincheckerenterdomain'] = "输入域名开始订购相关服务，注册、转移一个域名或者只是订购一个虚拟主机...";
$_LANG['domaincheckerbulkinvaliddomain'] = "一个或多个域上面输入是无效的，所以一直从结果中省略";

$_LANG['kbquestionsearchere'] = "有问题吗？在这里开始您的搜索。";
$_LANG['contactus'] = "联系我们";

$_LANG['opennewticket'] = "提交新支持票";
$_LANG['searchtickets'] = "输入支持票 # 和 主题";
$_LANG['supportticketspriority'] = "优先级别";
$_LANG['supportticketsubmitted'] = "提交";
$_LANG['supportticketscontact'] = "联系";
$_LANG['supportticketsticketlastupdated'] = "最后更新";

$_LANG['upgradedowngradepackage'] = "升级/降级";
$_LANG['upgradedowngradechooseproduct'] = "选择产品";

$_LANG['jobtitlereqforcompany'] = "(如果组织名称设置需要)";

$_LANG['downloadproductrequired'] = "下载这个项目需要你有下列产品/服务的活动实例:";

$_LANG['affiliatesignuptitle'] = "谈到客户向我们得到报酬";
$_LANG['affiliatesignupintro'] = "激活您的会员账户，并开始赚钱...";
$_LANG['affiliatesignupinfo1'] = "通过您的链接购买的空间我们都将支付您佣金.";
$_LANG['affiliatesignupinfo2'] = "我们跟踪你是指我们使用Cookie的游客，所以你提到的用户没有购买，即刻为您收到您的佣金。去年长达90天的首次访问后的饼干。";
$_LANG['affiliatesignupinfo3'] = "如果您想了解更多，请与我们联系。";

# Version 5.1

$_LANG['copyright'] = "版权";
$_LANG['allrightsreserved'] = "保留所有权利";
$_LANG['supportticketsclose'] = "关闭服务单";
$_LANG['affiliatesinitialthen'] = "最初，然后";
$_LANG['invoicesoutstandingbalance'] = "未结算余额";

$_LANG['cpanellogin'] = "登录cPanel";
$_LANG['cpanelwhmlogin'] = "登录WHM";
$_LANG['cpanelwebmaillogin'] = "登录Webmail";
$_LANG['enkompasslogin'] = "登录到Enkompass";
$_LANG['plesklogin'] = "登录Plesk控制面板";
$_LANG['helmlogin'] = "登录Helm控制面板";
$_LANG['hypervmrestart'] = "重新启动VPS服务器";
$_LANG['siteworxlogin'] = "登录SiteWorx控制面板";
$_LANG['nodeworxlogin'] = "登录NodeWorx控制面板";
$_LANG['veportallogin'] = "登录vePortal";
$_LANG['virtualminlogin'] = "登录控制面板";
$_LANG['websitepanellogin'] = "登录控制面板";
$_LANG['whmsoniclogin'] = "登录控制面板";
$_LANG['xpanelmaillogin'] = "登录Webmail";
$_LANG['xpanellogin'] = "登录XPanel";
$_LANG['heartinternetlogin'] = "登录控制面板";
$_LANG['gamecplogin'] = "登录GameCP";
$_LANG['fluidvmrestart'] = "重新启动VPS服务器";
$_LANG['enomtrustedesc'] = "TRUSTe的控制面板包含了一套向导，让你的隐私政策和运行。";
$_LANG['enomtrustelogin'] = "登录TrustE控制面板";
$_LANG['directadminlogin'] = "登录DirectAdmin";
$_LANG['centovacastlogin'] = "登录Centova Cast";
$_LANG['castcontrollogin'] = "登录控制面板";

$_LANG['sslconfigurenow'] = "现在配置";
$_LANG['sslprovisioningdate'] = "SSL置备日期";
$_LANG['globalsignvoucherscode'] = "你的OneClickSSL优惠券代码";
$_LANG['globalsignvouchersnotissued'] = "尚未发行";

$_LANG['domaintrffailreasonunavailable'] = "故障原因不可用";

$_LANG['clientareaprojects'] = "我的项目";

$_LANG['clientgroupdiscount'] = "客户优惠";
$_LANG['billableitemshours'] = "小时";
$_LANG['billableitemshour'] = "小时";

$_LANG['invoicefilename'] = "发票-";
$_LANG['quotefilename'] = "引用-";

# Licensing Addon

$_LANG['licensingkey'] = "许可证密钥";
$_LANG['licensingvaliddomains'] = "有效的域";
$_LANG['licensingvalidips'] = "有效的IP";
$_LANG['licensingvaliddirectory'] = "有效的目录";
$_LANG['licensingstatus'] = "授权状态";
$_LANG['licensingreissue'] = "补发许可证";
$_LANG['licensingreissued'] = "有效的域名，IP地址和目录，将检测和保存在下一次使用许可证。";

# Domain Addons

$_LANG['domainaddons'] = "插件";
$_LANG['domainaddonsinfo'] = "以下插件是可以为您的域名（S）...";
$_LANG['domainaddonsdnsmanagement'] = "DNS主机记录管理";
$_LANG['domainaddonsidprotectioninfo'] = "保护您的个人信息和您的收件箱的垃圾邮件数量减少，使ID保护。";
$_LANG['domainaddonsdnsmanagementinfo'] = "外部DNS主机可以帮助加快您的网站，以减少冗余提高可用性";
$_LANG['domainaddonsemailforwardinginfo'] = "获取邮件转发到您所选择的替代电子邮件地址，以便您可以监视所有从一个单一账户。";
$_LANG['domainaddonsbuynow'] = "现在购买";
$_LANG['domainaddonsperyear'] = "/年";
$_LANG['domainaddonscancelareyousure'] = "你确定要禁用及取消该域名的插件吗？";
$_LANG['domainaddonsconfirm'] = "确认取消";
$_LANG['domainaddonscancelsuccess'] = "插件已成功停用!";
$_LANG['domainaddonscancelfailed'] = "无法停用插件。请联系技术支持.";
# Version 5.2

$_LANG['yourclientareahostingaddons'] = "本产品具有以下插件t.";
$_LANG['loginrequired'] = "需要登录";
$_LANG['unsubscribe'] = "退订";
$_LANG['emailoptout'] = "通讯选择退出";
$_LANG['newsletterunsubscribe'] = "电子商情";
$_LANG['emailoptoutdesc'] = "勾选退订我们的电子报";
$_LANG['alreadyunsubscribed'] = "您已经取消订阅我们的通讯.";
$_LANG['newsletterresubscribe'] = "如果你想重新订阅，你可以这样做，从％的SMY详情％s的部分在任何时候，我们的客户区.";
$_LANG['unsubscribehashinvalid'] = "退订失败，请联系技术支持.";
$_LANG['unsubscribesuccess'] = "退订成功";
$_LANG['newsletterremoved'] = "谢谢你，你的电子邮件现在已经被我们的邮件列表中删除.";
$_LANG['erroroccured'] = "发生错误";
$_LANG['pwresetsuccessdesc'] = "您的密码已被重置。 ％S单击％s到这里继续的客户区...";
$_LANG['pwresetenternewpw'] = "请输入您想要的新密码以下.";
$_LANG['ordererrorsbudomainbanned'] = "输入你的子域名前缀是不允许的 - 请尝试其他";

$_LANG['ticketfeedbacktitle'] = "反馈索取门票";

$_LANG['nosupportdepartments'] = "不支援部门发现。请稍后再试一次.";

$_LANG['feedbackclosed'] = "直到票证关闭，不能提供反馈";
$_LANG['feedbackprovided'] = "您这张票已经提供反馈";
$_LANG['feedbackthankyou'] = "我们感谢您抽出宝贵的时间提供反馈.";
$_LANG['feedbackreceived'] = "提交收稿";
$_LANG['feedbackdesc'] = "我们可以问你的花片刻的时间来填写下面的表单与我们的技术支持团队的质量您的经验.";
$_LANG['feedbackclickreview'] = "点击这里回顾票务";
$_LANG['feedbackopenedat'] = "开在";
$_LANG['feedbacklastreplied'] = "最后回答";
$_LANG['feedbackstaffinvolved'] = "员工参与";
$_LANG['feedbacktotalduration'] = "总飞行时间";
$_LANG['feedbackpleaserate1'] = "请率（1-10）的规模如何";
$_LANG['feedbackpleasecomment1'] = "请发表评论如何";
$_LANG['feedbackhandled'] = "处理这种支持请求";
$_LANG['feedbackworst'] = "最差";
$_LANG['feedbackbest'] = "最好";
$_LANG['feedbackimprove'] = "我们如何可以让您体验更好的未来?";
$_LANG['pleaserate2'] = "处理这种支持请求";
$_LANG['returnclient'] = "返回到客户区";

$_LANG['clientareanavsecurity'] = "安全设置";
$_LANG['twofactorauth'] = "双因素身份验证";
$_LANG['twofaenable'] = "启用 ".$_LANG['twofactorauth'];
$_LANG['twofadisable'] = "关闭 ".$_LANG['twofactorauth'];
$_LANG['twofaenableclickhere'] = "单击此处以启用";
$_LANG['twofadisableclickhere'] = "点击这里禁用";
$_LANG['twofaenforced'] = "系统管理员执行，您必须启用".$_LANG['twofactorauth']." 你可以继续。这个页面将引导你通过设置它的过程中.";
$_LANG['twofasetup'] = "双因素身份验证设置过程";
$_LANG['twofasetupgetstarted'] = "开始";
$_LANG['twofaactivationintro'] = $_LANG['twofactorauth']." 增加了一个额外的保护层，登录。一旦启用和配置，您每次登录在你将被要求输入您的用户名和密码，以及一个安全代码的第二个因素.";
$_LANG['twofaactivationmultichoice'] = "若要继续，请选择您想要的".$_LANG['twofactorauth']." 从下面的方法.";
$_LANG['twofadisableintro'] = "要禁用".$_LANG['twofactorauth']."在下面的字段，请确认您的密码.";
$_LANG['twofaactivationerror'] = "尝试启动时发生错误".$_LANG['twofactorauth']." 您的帐户。请再试一次.";
$_LANG['twofamoduleerror'] = "加载模块时发生错误。请再试一次.";
$_LANG['twofaactivationcomplete'] = $_LANG['twofactorauth']." 安装完成!";
$_LANG['twofadisableconfirmation'] = $_LANG['twofactorauth']." 您的帐户目前已被禁用.";
$_LANG['twofabackupcodeis'] = "您的备份代码";
$_LANG['twofabackupcodeexpl'] = "在纸上写下来，并保证它的安全。<br/>这将是需要的，如果你曾经失去你的第二个因素的设备，或者是您无法使用.";
$_LANG['twofaconfirmpw'] = "输入您的密码";

?>
